{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "remix-api",
  "main": "src/index.tsx",
  "env": {
    "dev": {
      "name": "remix-api",
      "ai": {
        "binding": "AI"
      },
      "vars": {
        "AUTH_APP_URL": "http://localhost:5173",
        "AUTH_CALLBACK_URL": "http://localhost:8787/auth/callback",
        "AUTH_COOKIE_DOMAIN": "localhost"
      }
    },
    "production": {
      "name": "remix-api",
      "ai": {
        "binding": "AI"
      },
      "vars": {
        "AUTH_APP_URL": "https://remix.implements.io/",
        "AUTH_CALLBACK_URL": "https://remix-api.implements.io/auth/callback",
        "AUTH_COOKIE_DOMAIN": ".implements.io"
      }
    }
  },
  "routes": [
    {
      "pattern": "remix-api.implements.io",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "public"
  },
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "compatibility_date": "2024-11-01"
}
